# Pickle

./: README.md  recipes_baza.csv
Greetingcard/: gradle.properties
Greetingcard/app/: build.gradle.kts
Greetingcard/app/src/main/: AndroidManifest.xml
Greetingcard/app/src/main/java/com/example/greetingcard/: AuthViewModel.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt  ProfileSections.kt  QuickRecommendationScreen.kt  RecommendationViewModel.kt  SupabaseClient.kt  SurveyScreen.kt  UserProfile.kt
Greetingcard/app/src/main/java/com/example/greetingcard/data/model/: IngredientDictionary.kt  RecipeRecommendation.kt
Greetingcard/app/src/main/java/com/example/greetingcard/data/repository/: RecommendationEngine.kt
Greetingcard/app/src/main/java/com/example/greetingcard/ui/theme/: Color.kt  Theme.kt  Type.kt
Greetingcard/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
Greetingcard/gradle/: libs.versions.toml
Greetingcard/gradle/wrapper/: gradle-wrapper.properties
python_project/: analyze_ingredients.py  analyze_ingredients_targeted.py  analyze_names.py  audit_database.py  check_english.py  check_fix.py  deduplicate_database.py  deep_audit.py  fetch_recipes.py  final_abbreviation_check.py  final_fix_database.py  final_measurement_check.py  import_final_to_supabase.py  import_to_supabase.py  linguistic_polish.py  repair_database.py  sync_from_supabase.py  ultimate_final_audit.py
python_project/analiza_i_wizualizacja/: database_analysis.py
python_project/embeddingi/: generate_embeddings.py
python_project/nieuzywane/: database_300_wege_mix.json  database_script.py  database_script_1000.py
python_project/przygotowanie_bazy/: clean_and_deduplicate.py  clean_database.py  cleaning_log.csv  curr_database.csv  database_100_percent_ready.csv  database_500_perfect.csv  database_500_ultimate.csv  database_cleaned_final.csv  database_cleaner.py  database_cleaner2.py  database_create&translate.py  database_final_production.csv  database_final_unique.csv  database_flawless.csv  database_flawless_final.csv  database_perfect.csv  database_polished_final.csv  database_unique_final.csv  fetch_missing.py  final_database_repair.py  final_polish.py  merge_and_clean_final.py  missing_107_raw.csv  polishing_script.py  recipes_rows_przed_zmianami.csv  supabase_live_data.csv  ultimate_sweep.py
